# cloudstate-samples-bookings

./: pom.xml  readme.md
bookings/: pom.xml
bookings/src/main/java/bookings/: BookingController.java  BookingSpringApplication.java  CarReservationController.java  FlightReservationController.java  HotelReservationController.java  Main.java
bookings/src/main/java/bookings/domain/: CarReservationEntity.java  FlightReservationEntity.java  HotelReservationEntity.java
bookings/src/main/proto/: bookings.proto  cardomain.proto  carservice.proto  domain.proto  flightdomain.proto  flightservice.proto  hoteldomain.proto  hotelservice.proto
bookings/src/main/proto/bookings/: bookingsservice.proto  domain.proto
deploy/: bookings.yaml  cloudstate-cadence.yaml
src/main/java/bookings/: BookingsApplication.java
src/main/java/bookings/domain/: FlightReservationEntity.java
src/main/java/wirelessmesh/: WirelessMeshMain.java
src/main/java/wirelessmesh/domain/: DeviceEntity.java
src/main/proto/: carservice.proto  devicedomain.proto  flightservice.proto  hoteldomain.proto  hotelservice.proto  wirelessmeshservice.proto
src/test/java/wirelessmesh/: DeviceEntityTest.java
